--cpu Cortex-M3
"bootloader\startup_stm32f103xb.o"
"bootloader\system_stm32f1xx.o"
"bootloader\stm32f1xx_it.o"
"bootloader\gpio.o"
"bootloader\iwdg.o"
"bootloader\stm32f1xx_hal_msp.o"
"bootloader\adc.o"
"bootloader\tim.o"
"bootloader\usart.o"
"bootloader\main.o"
"bootloader\stm32f1xx_hal_tim.o"
"bootloader\stm32f1xx_hal_adc.o"
"bootloader\stm32f1xx_hal_gpio.o"
"bootloader\stm32f1xx_hal_dma.o"
"bootloader\stm32f1xx_hal.o"
"bootloader\stm32f1xx_hal_iwdg.o"
"bootloader\stm32f1xx_hal_rcc.o"
"bootloader\stm32f1xx_hal_tim_ex.o"
"bootloader\stm32f1xx_hal_pwr.o"
"bootloader\stm32f1xx_hal_adc_ex.o"
"bootloader\stm32f1xx_hal_uart.o"
"bootloader\stm32f1xx_hal_flash_ex.o"
"bootloader\stm32f1xx_hal_gpio_ex.o"
"bootloader\stm32f1xx_hal_rcc_ex.o"
"bootloader\stm32f1xx_hal_cortex.o"
"bootloader\stm32f1xx_hal_flash.o"
--library_type=microlib --strict --scatter "Bootloader\Bootloader.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader.map" -o Bootloader\Bootloader.axf