--cpu Cortex-M3
"cct_app\usart.o"
"cct_app\stm32f1xx_it.o"
"cct_app\tim.o"
"cct_app\iwdg.o"
"cct_app\main.o"
"cct_app\gpio.o"
"cct_app\stm32f1xx_hal_msp.o"
"cct_app\adc.o"
"cct_app\startup_stm32f103xb.o"
"cct_app\stm32f1xx_hal_tim.o"
"cct_app\stm32f1xx_hal_dma.o"
"cct_app\stm32f1xx_hal.o"
"cct_app\stm32f1xx_hal_gpio.o"
"cct_app\stm32f1xx_hal_adc_ex.o"
"cct_app\stm32f1xx_hal_rcc_ex.o"
"cct_app\stm32f1xx_hal_tim_ex.o"
"cct_app\stm32f1xx_hal_iwdg.o"
"cct_app\stm32f1xx_hal_rcc.o"
"cct_app\stm32f1xx_hal_adc.o"
"cct_app\stm32f1xx_hal_cortex.o"
"cct_app\stm32f1xx_hal_flash_ex.o"
"cct_app\stm32f1xx_hal_gpio_ex.o"
"cct_app\stm32f1xx_hal_uart.o"
"cct_app\stm32f1xx_hal_pwr.o"
"cct_app\stm32f1xx_hal_flash.o"
"cct_app\system_stm32f1xx.o"
"cct_app\cct_state.o"
"cct_app\tuya_ble.o"
--library_type=microlib --strict --scatter "CCT_App\CCT_App.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CCT_App.map" -o CCT_App\CCT_App.axf